is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio1Bol4
build_property.ProjectDir = E:\SEGUNDO DAM\EVALUACION 1\Servicios y Procesos\EVALUACION 1\Ejercicios\T1\Ejercicio1Bol4\Ejercicio1Bol4\
